<!DOCTYPE html>
<html>
<head> 
	<title> Luu Thanh Van's Page </title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="./styles/style.css" media="screen" />
	<base target="_blank">
</head>	
<body>
<div id="wrap">
	<div id="header">
		<marquee scrollamount="9"> Welcome to my Website </marquee>
	</div> <!--end div title-->
	<div id="menu">
		<ul>
			<li><a href="#">Buổi 1</a>
				<ul>
					<li><a href="./src/Schedule1.html"> Bài 1 </a></li>
					<li><a href="./src/RegistrationPage1.html"> Bài 2 </a></li>
					<li><a href="./src/MyPage.html"> Bài 3 </a></li>
					<!-- <li><a href="#">Bài 4</a></li> -->
				</ul>
			</li>

			<li><a href="#">Buổi 2</a>
				<ul>
					<li><a href="./src/Schedule2.html"> Bài 1 </a></li>
					<li><a href="./src/div.html"> Bài 2 </a></li>
					<li><a href="./src/main.html"> Bài 3 </a></li>
					<!--<li><a href="#">Bài 4</a></li>-->
				</ul>
			</li>

			<li><a href="#">Buổi 3</a>
				<ul>
					<li><a href="./src/RegistrationPage2.html"> Bài 1 </a></li>
				    <li><a href="./src/LoginPage.html"> Bài 2 </a></li>
				    <li><a href="./src/AddProduct.php"> Bài 3 </a></li>
				    <li><a href="./src/Products.php"> Bài 4 </a></li>
				</ul>
			</li>
			<li><a href="#">Buổi 4</a>
				<ul>
					<li><a href="./src/RegistrationPage3.html"> Bài 1.1 </a></li>
					<li><a href="./src/LoginPage1.html"> Bài 1.2 </a></li>
					<li><a href="./src/ImageRollovers.html"> Bài 2 </a></li>
					<li><a href="./src/Timer.html"> Bài 3 </a></li>
					<li><a href="./src/ImageFromDatabase.php"> Bài 4 </a></li>
				</ul>		
			</li>
			<li><a href="#">Buổi 5</a>
				<ul>
					<li><a href="./src/ExistedUser.html"> Bài 1 </a></li>
					<li><a href="./src/ProductDetails.php"> Bài 2 </a></li>
					<li><a href="./src/PopupImage.php"> Bài 3 </a></li>
					<li><a href="./src/Searching.php"> Bài 4 </a></li>
				</ul>		
			</li>
		</ul>
	</div> <!--end div menu-->
	<div id="content">
		<div id="part1"> 
			<h4> Introduction </h4>
			<table id="personalInfo">
				<tr>
					<td class="title"> Full name </td>
					<td class="info"> Luu Thanh Van </td>
				</tr>
				<tr>
					<td class="title"> Student ID </td>
					<td class="info"> B1709639 </td>
				</tr>
				<tr>
					<td class="title"> DOB </td>
					<td class="info"> 31/07/1999 </td>
				</tr>
				<tr>
					<td class="title"> Gender </td>
					<td class="info"> Female </td>
				</tr>
				<tr>
					<td class="title"> Major </td>
					<td class="info"> Computer Science </td>
				</tr>
			</table>
		</div>
		<div id="part2">
			<h4> Description </h4>
			<p> I will use this page as my homepage. </p>
			<p> This is my temporary content. This content will be revised after each pratice assignments </p>
			<p> After I done my homework which you required me to do. I will use this page to link to the assignments </p>
			
		</div>
	</div> <!--end div content-->
	<div id="footer">
		<p>Phone number: +84857333039; Email: vanb1709639@student.ctu.edu.vn </p>
	</div> <!--end div footer-->
</div> <!--end div wrap-->
</body>
</html>
